# Wes-s-Tools

./: .gitignore  AIinstructions.txt  Create-ReleasePackage.ps1  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  WessTools.csproj
Models/: RunningAppEntry.cs  SystemMonitorSnapshot.cs  ThemePalette.cs
Release/WessTools-portable/: WessTools.deps.json
Services/: CaptureService.cs  IconExtractionService.cs  LaunchSafetyService.cs  NetworkToolsService.cs  OpenAiChatService.cs  OptimizationService.cs  RepairToolsService.cs  RunningAppService.cs  ShortcutResolver.cs  SystemMonitorService.cs  WindowsServiceService.cs
WesTools/WessTools/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
WesTools/WessTools/Models/: ChatMessage.cs  GameProfilePreset.cs  LaunchableApp.cs  ServiceEntry.cs  StartupAppEntry.cs  UserSettings.cs
WesTools/WessTools/Services/: AppDiscoveryService.cs  DeviceInfoService.cs  FileToolsService.cs  SettingsService.cs  StartupAppService.cs
