<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>WessTools</AssemblyName>
    <RootNamespace>WessTools</RootNamespace>
    <StartupObject>WessTools.App</StartupObject>
    <ApplicationIcon>Assets\WessTools.ico</ApplicationIcon>
    <Version>0.0.2</Version>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
    <InformationalVersion>0.0.2</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\WessTools.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
